[gd_scene load_steps=5 format=3 uid="uid://c80ia1to1uufr"]

[ext_resource type="Script" uid="uid://dwbmb1gfveg4f" path="res://scripts/items/Document.gd" id="1_amked"]
[ext_resource type="Texture2D" uid="uid://ctk84np8kunyb" path="res://assets/images/items/document/document-unsigned.png" id="2_amked"]
[ext_resource type="PackedScene" uid="uid://bmxvytvy17tji" path="res://scenes/components/Dragable.tscn" id="3_vhlji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0fi6"]

[node name="Document" type="Area2D" groups=["Documents"]]
script = ExtResource("1_amked")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_amked")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 9)
shape = SubResource("CircleShape2D_w0fi6")

[node name="Dragable" parent="." instance=ExtResource("3_vhlji")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
