[gd_scene load_steps=2 format=3 uid="uid://b8ur8ferrlsl2"]

[ext_resource type="Texture2D" uid="uid://vtp74eil83h" path="res://assets/images/items/metal-detector/metal-detector-off.png" id="1_xli8o"]

[node name="MetalDetector" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_xli8o")
