[gd_scene load_steps=2 format=3 uid="uid://ccamphyahfrj5"]

[ext_resource type="Texture2D" uid="uid://c41k0snkwq0hp" path="res://assets/images/items/x-ray.png" id="1_mqk1k"]

[node name="XRay" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_mqk1k")
