[gd_scene load_steps=9 format=3 uid="uid://bm40x15femq4o"]

[ext_resource type="PackedScene" uid="uid://b4beiylu6djyt" path="res://scenes/ui/Report/Report.tscn" id="1_s5cpj"]
[ext_resource type="Script" uid="uid://bnqgoaaliqf2f" path="res://scripts/screens/DailyReport.gd" id="1_u4qgu"]
[ext_resource type="Texture2D" uid="uid://c2gac6r3htbeu" path="res://assets/images/characters/boss.png" id="2_j275w"]
[ext_resource type="Texture2D" uid="uid://dhrjvtnqftxfw" path="res://assets/images/report/report-background.png" id="2_kohja"]
[ext_resource type="Texture2D" uid="uid://ptxtx4hnduul" path="res://assets/images/ui/next-day-text.png" id="5_4ajr4"]
[ext_resource type="Texture2D" uid="uid://cbcih83p7x6w8" path="res://assets/images/ui/next-day-text-hover.png" id="6_6dobd"]
[ext_resource type="PackedScene" uid="uid://dhb613xyuf8nh" path="res://scenes/ui/TextBox.tscn" id="7_p1e3u"]
[ext_resource type="PackedScene" uid="uid://6hxv0okwf1yn" path="res://scenes/ui/NextButton.tscn" id="8_xnsdu"]

[node name="DailyReport" type="Node2D"]
script = ExtResource("1_u4qgu")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(161, 89)
texture = ExtResource("2_kohja")

[node name="Boss" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(75, 49)
texture = ExtResource("2_j275w")

[node name="Report" parent="." instance=ExtResource("1_s5cpj")]
offset_left = 137.0
offset_right = 137.0

[node name="NextDayButton" type="TextureButton" parent="."]
texture_filter = 3
offset_left = 268.0
offset_top = 167.0
offset_right = 311.0
offset_bottom = 173.0
texture_normal = ExtResource("5_4ajr4")
texture_pressed = ExtResource("6_6dobd")
texture_hover = ExtResource("6_6dobd")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 93.0
offset_right = 139.0
offset_bottom = 179.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextBox" parent="MarginContainer" instance=ExtResource("7_p1e3u")]
layout_mode = 2

[node name="NextDialogueButton" parent="." instance=ExtResource("8_xnsdu")]
offset_left = 127.0
offset_top = 165.0
offset_right = 132.0
offset_bottom = 170.0

[connection signal="pressed" from="NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="pressed" from="NextDialogueButton" to="." method="_on_next_dialogue_button_pressed"]
