[gd_scene load_steps=3 format=3 uid="uid://cjyp4ekydhl3x"]

[ext_resource type="Script" uid="uid://bij0ltbsl37pr" path="res://scripts/screens/Day.gd" id="1_qwroc"]
[ext_resource type="Texture2D" uid="uid://dhrjvtnqftxfw" path="res://assets/images/report/report-background.png" id="2_if244"]

[node name="Day" type="Node2D"]
script = ExtResource("1_qwroc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(160, 90)
texture = ExtResource("2_if244")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 319.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DayText" type="Label" parent="CenterContainer"]
texture_filter = 3
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Day 1"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
