[gd_scene load_steps=4 format=3 uid="uid://dh15eiv3b551p"]

[ext_resource type="Script" uid="uid://chto426fy4cqv" path="res://scripts/screens/Hired.gd" id="1_6faut"]
[ext_resource type="Texture2D" uid="uid://dhrjvtnqftxfw" path="res://assets/images/report/report-background.png" id="1_gejx5"]
[ext_resource type="PackedScene" uid="uid://6hxv0okwf1yn" path="res://scenes/ui/NextButton.tscn" id="3_e6tcp"]

[node name="Hired" type="Node2D"]
script = ExtResource("1_6faut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(160, 90)
texture = ExtResource("1_gejx5")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 3
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Congratulations!
You have been hired"
horizontal_alignment = 1

[node name="TextureButton" parent="." instance=ExtResource("3_e6tcp")]
offset_left = 311.0
offset_top = 6.0
offset_right = 316.0
offset_bottom = 11.0

[node name="Label" type="Label" parent="."]
texture_filter = 3
offset_left = 265.0
offset_right = 309.0
offset_bottom = 13.0
text = "Main Menu"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
