[gd_scene load_steps=3 format=3 uid="uid://bxftwwcd5pqr8"]

[ext_resource type="Script" uid="uid://dk5osgn1gy2v2" path="res://scripts/screens/MainMenu.gd" id="1_bse5q"]
[ext_resource type="Texture2D" uid="uid://dhrjvtnqftxfw" path="res://assets/images/report/report-background.png" id="1_d0hcd"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bse5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(160, 90)
texture = ExtResource("1_d0hcd")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Blind Box.Co"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 3
layout_mode = 2
text = "Press any button to start"
horizontal_alignment = 1
