[gd_scene load_steps=4 format=3 uid="uid://b1r18fokr1s5b"]

[ext_resource type="Script" uid="uid://c34d8dnht5crp" path="res://scripts/PackageDisplay.gd" id="1_aio1h"]
[ext_resource type="Texture2D" uid="uid://d2ynx83rtnaqg" path="res://assets/images/packages/package.png" id="2_1mkiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aio1h"]
size = Vector2(63, 42)

[node name="Package" type="Area2D" groups=["Packages"]]
script = ExtResource("1_aio1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(48, 32)
texture = ExtResource("2_1mkiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Packages"]]
position = Vector2(43, 34)
shape = SubResource("RectangleShape2D_aio1h")
