[gd_scene load_steps=6 format=3 uid="uid://b1r18fokr1s5b"]

[ext_resource type="Script" uid="uid://c34d8dnht5crp" path="res://scripts/Package.gd" id="1_aio1h"]
[ext_resource type="Texture2D" uid="uid://dgak4ncbjgs8v" path="res://assets/images/packages/greg-package-x-ray.png" id="2_gx8m8"]
[ext_resource type="Texture2D" uid="uid://dr38qndudxo4e" path="res://assets/images/packages/greg-package.png" id="3_gx8m8"]
[ext_resource type="PackedScene" uid="uid://cuxp5bujto2d5" path="res://scenes/components/Mask.tscn" id="5_lloef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aio1h"]
size = Vector2(63, 42)

[node name="Package" type="Area2D" groups=["Packages"]]
script = ExtResource("1_aio1h")

[node name="XRayPackage" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(48, 32)
texture = ExtResource("2_gx8m8")

[node name="Package" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(48, 32)
texture = ExtResource("3_gx8m8")

[node name="Mask" parent="Package" instance=ExtResource("5_lloef")]
visible = false
position = Vector2(-7, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Packages"]]
position = Vector2(43, 34)
shape = SubResource("RectangleShape2D_aio1h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
