[gd_scene load_steps=2 format=3 uid="uid://ccfx80a75f71f"]

[ext_resource type="Script" uid="uid://0lfjvhpjfykj" path="res://scripts/ui/Report/DetectorItemHeader.gd" id="1_hr5sg"]

[node name="DetectorItemHeader" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 15
script = ExtResource("1_hr5sg")

[node name="DetectorName" type="Label" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Detector Name"

[node name="NumberOfUses" type="Label" parent="."]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "# Uses"

[node name="TotalCost" type="Label" parent="."]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost"
