[gd_scene load_steps=2 format=3 uid="uid://cm0glsmtaadn7"]

[ext_resource type="Script" uid="uid://deejjsutuqau2" path="res://scripts/ui/Report/ReportItem.gd" id="1_6task"]

[node name="ReportItem" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_6task")

[node name="CustomerName" type="Label" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Name"

[node name="Result" type="Label" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Result"

[node name="Profit" type="Label" parent="."]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.635294, 0.462745, 1)
text = "Profit"
