; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-wild-jam-82"
run/main_scene="uid://dwdb0rahcukks"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.847059, 0.882353, 0.878431, 1)
boot_splash/image="res://assets/images/katzhu-logo.png"
config/icon="res://icon.svg"

[autoload]

DayManager="*res://scenes/managers/DayManager.tscn"
DialogueManager="*res://scenes/managers/DialogueManager.tscn"
ReportManager="*res://scenes/managers/ReportManager.tscn"
MusicManager="*res://scenes/managers/MusicManager.tscn"
SoundManager="*res://scenes/managers/SoundManager.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/custom="uid://ddkiveq4ar8ft"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
